log4j.rootLogger=INFO, DailyRollingFileAppender
# Name of appender is the fully.qualified.name.of.appender.class

log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d %-p [%c] - %m%n
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%m%n
#log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%m%n
#log4j.appender.DailyRollingFileAppender.File=test.csv
log4j.appender.DailyRollingFileAppender.DatePattern=test-%Y-%m-%d.log
log4j.appender.DailyRollingFileAppender.MaxFileSize=100MB
log4j.appender.DailyRollingFileAppender.MaxBackupIndex=13
# set whether to overwrite or append to the file
log4j.appender.DailyRollingFileAppender.Append=true
